<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Tomcat Http与Servlet | Echo</title>
  <meta name="author" content="shanhm">
  
  <meta name="description" content="Tomcat本质是一个servlet容器，servlet是java用来规范网络请求处理一套接口规范，其中，在javax.servlet中定义了所有的servlet类都必须实现的接口，在javax.servlet.http中则定义了采用HTTP协议的HttpServlet。而Tomcat主要就是用来作为处理Http请求的servlet服务的容器，因此，在系统梳理Tomcat之前，有必要先了解下Http与servlet规范。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tomcat Http与Servlet"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#736f6f; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #736f6f;">articles:  110 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20190201" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-01-31T16:00:00.000Z" style="margin-bottom: 10px;"><a href="/2019/02/01/20190201/" style="color: #736f6f;">2019-02-01</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        Tomcat Http与Servlet
    </h1>
    
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 1.5k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 7min</font>
   
   
  
  <div class="categories">
    <a href="/categories/Tomcat/">Tomcat</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/servlet/">servlet</a>   <a href="/tags/Http/">Http</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Tomcat本质是一个servlet容器，servlet是java用来规范网络请求处理一套接口规范，其中，在<code>javax.servlet</code>中定义了所有的servlet类都必须实现的接口，在<code>javax.servlet.http</code>中则定义了采用HTTP协议的<code>HttpServlet</code>。而Tomcat主要就是用来作为处理Http请求的servlet服务的容器，因此，在系统梳理Tomcat之前，有必要先了解下Http与servlet规范。<br><span id="more"></span></p>
<h3 id="示例-Http"><a href="#示例-Http" class="headerlink" title="示例 Http"></a>示例 Http</h3><p>Http也是建立在tcp/ip协议之上的应用层协议，而应用层协议无非就是用来约定通信双方收发数据的组织形式，这里并不打算展开说明Http协议的内容，可以在浏览器中通过F12看下Network中的请求，比如可以先通过springMvc开放一个Http服务接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">(String name)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello &quot;</span> + name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中进行访问，便可以看到发送的请求内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /hello?name=shanhm HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">sec-ch-ua: &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;90&quot;, &quot;Google Chrome&quot;;v=&quot;90&quot;</span><br><span class="line">sec-ch-ua-mobile: ?0</span><br><span class="line">DNT: 1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Sec-Fetch-Site: none</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br></pre></td></tr></table></figure>
<p>了解了Http协议中请求的格式规范之后，便可以自己来组织Http请求通过<code>Socket</code>通信了，这里省去一些非必需的参数，比如：</p>
<figure class="highlight java"><figcaption><span>:GET</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(<span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8080</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(socket.getOutputStream(), <span class="literal">true</span>);<span class="comment">// autoFlush = true</span></span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(socket.getInputStream())))&#123; </span><br><span class="line">            </span><br><span class="line">    writer.println(<span class="string">&quot;GET /hello?name=shanhm HTTP/1.1&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Host: 127.0.0.1:8080&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Connection: keep-alive&quot;</span>);</span><br><span class="line">    writer.println();</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((line = reader.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 </span><br><span class="line">Content-Type: text/plain;charset=UTF-8</span><br><span class="line">Content-Length: 12</span><br><span class="line">Date: Wed, 09 Jun 2021 08:09:49 GMT</span><br><span class="line"></span><br><span class="line">hello shanhm</span><br></pre></td></tr></table></figure>
<p>也可以用POST请求，区别在于GET请求的参数拼在url中，而POST请求则放在body中，因此多了两个必需参数：<code>Content-Type</code>和<code>Content-Length</code>，其中<code>Content-Type</code>有以下几种取值，其目的是用来告诉服务应该采用何种方式进行解析</p>
<ul>
<li>application/x-www-form-urlencoded：即form表单方式，也是默认的方式；</li>
<li>multipart/form-data：表单上传文件</li>
<li>application/json：表明消息是序列化后的JSON字符串</li>
<li>application/xml或者text/xml：使用Xml作为编码方式</li>
</ul>
<figure class="highlight java"><figcaption><span>:POST mark:8,9</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(<span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8080</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(socket.getOutputStream(), <span class="literal">true</span>);<span class="comment">// autoFlush = true</span></span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(socket.getInputStream())))&#123; </span><br><span class="line"></span><br><span class="line">    writer.println(<span class="string">&quot;POST /hello HTTP/1.1&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Host: 127.0.0.1:8080&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Connection: keep-alive&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Content-Type: application/x-www-form-urlencoded;charset=utf-8&quot;</span>);</span><br><span class="line">    writer.println(<span class="string">&quot;Content-Length: &quot;</span> + <span class="string">&quot;name=shanhm&quot;</span>.length());</span><br><span class="line">    writer.println();</span><br><span class="line">    writer.println(<span class="string">&quot;name=shanhm&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((line = reader.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="示例-Servlet"><a href="#示例-Servlet" class="headerlink" title="示例 Servlet"></a>示例 Servlet</h3><p>上面示例中演示了如何组织发送Http请求，并没有说明如何接收和解析处理的，当然它是交给了springMvc，而springMvc也是委托给Tomcat接收并基于Servlet来解析处理的。下面尝试下自己来监听请求并基于servlet进行处理，首先看下<code>Servlet</code>接口：</p>
<figure class="highlight java"><figcaption><span>:javax.servlet.Servlet</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Servlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException; <span class="comment">// 初始化</span></span><br><span class="line">    <span class="keyword">public</span> ServletConfig <span class="title function_">getServletConfig</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span><span class="keyword">throws</span> ServletException, IOException; <span class="comment">// 处理请求</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getServletInfo</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span>; <span class="comment">// 销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从接口定义我们可以看出，如果要完整的基于servlet进行请求处理，至少还需要做几件事：</p>
<ol>
<li>初始化servlet实例，并调用init方法 </li>
<li>监听请求，并根据接收到的请求创建对应的<code>ServletRequest</code>和<code>ServletResponse</code>实例</li>
<li>将<code>ServletRequest</code>和<code>ServletResponse</code>交给servlet实例处理，即调用service方法</li>
</ol>
<p>这里需要先引入servlet依赖</p>
<figure class="highlight xml"><figcaption><span>:pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后首先启动<code>ServerSocket</code>进行监听，并根据接收到的请求创建<code>ServletRequest</code>和<code>ServletResponse</code>，然后交给servlet处理</p>
<figure class="highlight java"><figcaption><span>:HttpServer.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpServer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Servlet&gt; servletMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">isShutDown</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpServer</span><span class="params">()</span>&#123;</span><br><span class="line">        servletMap.put(<span class="string">&quot;/hello&quot;</span>, <span class="keyword">new</span> <span class="title class_">HelloServlet</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">await</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">8080</span>, <span class="number">1</span>, InetAddress.getByName(<span class="string">&quot;127.0.0.1&quot;</span>));</span><br><span class="line">        <span class="keyword">while</span>(!isShutDown)&#123;</span><br><span class="line">            <span class="keyword">try</span>(<span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">                    <span class="type">InputStream</span> <span class="variable">input</span> <span class="operator">=</span> socket.getInputStream();</span><br><span class="line">                    <span class="type">OutputStream</span> <span class="variable">output</span> <span class="operator">=</span> socket.getOutputStream())&#123;</span><br><span class="line">                <span class="type">HttpRequest</span> <span class="variable">httpRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpRequest</span>(input);</span><br><span class="line">                <span class="type">HttpResponse</span> <span class="variable">httpResponse</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpResponse</span>(output);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 根据contextPath匹配对应的serverlet进行处理</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">contextPath</span> <span class="operator">=</span> httpRequest.getContextPath();</span><br><span class="line">                <span class="type">Servlet</span> <span class="variable">Servlet</span> <span class="operator">=</span> servletMap.get(contextPath);</span><br><span class="line">                <span class="keyword">if</span>(Servlet != <span class="literal">null</span>)&#123;</span><br><span class="line">                    Servlet.service(httpRequest, httpResponse);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OperationNotSupportedException</span>(<span class="string">&quot;404...&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        serverSocket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义<code>ServletRequest</code>和<code>ServletResponse</code>的实现</p>
<figure class="highlight java"><figcaption><span>:HttpRequest.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpRequest</span> <span class="keyword">implements</span> <span class="title class_">HttpServletRequest</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String contextPath;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpRequest</span><span class="params">(InputStream input)</span> <span class="keyword">throws</span> IOException&#123; </span><br><span class="line">        <span class="comment">// 请求肯定是按照Http协议来发送的，这里简单从head中解析出url</span></span><br><span class="line">        <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2048</span>]; </span><br><span class="line">        input.read(buffer);</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">head</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(buffer);</span><br><span class="line">        <span class="type">int</span> <span class="variable">urlBegin</span> <span class="operator">=</span> head.indexOf(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">urlEnd</span> <span class="operator">=</span> head.indexOf(<span class="string">&#x27; &#x27;</span>, urlBegin + <span class="number">1</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> head.substring(urlBegin + <span class="number">1</span>, urlEnd);</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">paramIndex</span> <span class="operator">=</span> url.indexOf(<span class="string">&#x27;?&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span>(paramIndex == -<span class="number">1</span>)&#123;</span><br><span class="line">            contextPath = url;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            contextPath = url.substring(<span class="number">0</span>, paramIndex);</span><br><span class="line">            <span class="type">String</span> <span class="variable">param</span> <span class="operator">=</span> url.substring(paramIndex + <span class="number">1</span>);</span><br><span class="line">            String[] arr = param.split(<span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span>(String p : arr)&#123;</span><br><span class="line">                String[] kv = p.split(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">                params.put(kv[<span class="number">0</span>], kv[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getContextPath</span><span class="params">()</span> &#123;    </span><br><span class="line">        <span class="keyword">return</span> contextPath;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>:HttpResponse.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpResponse</span> <span class="keyword">implements</span> <span class="title class_">HttpServletResponse</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OutputStream output;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpResponse</span><span class="params">(OutputStream output)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.output = output;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PrintWriter <span class="title function_">getWriter</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(output, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再定义Servlet的实现</p>
<figure class="highlight java"><figcaption><span>:HelloServlet.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">HttpRequest</span> <span class="variable">httpRequest</span> <span class="operator">=</span> (HttpRequest)request;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;receive request: url=&quot;</span> + httpRequest.getContextPath() + <span class="string">&quot;, param=&quot;</span> + name);</span><br><span class="line">        </span><br><span class="line">        response.getWriter().println(<span class="string">&quot;hello &quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后启动Http接口服务便可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HttpServer</span> <span class="variable">httpServer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpServer</span>();</span><br><span class="line">httpServer.await();</span><br></pre></td></tr></table></figure>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>以上只是基于servlet简易地实现了一个Http服务，但实际上要实现一个在生产环境中健壮高可用的Http服务还需要考虑想当多的问题，而Tomcat就是帮我们做了这样的事，比如管理Servlet，负责监听请求并分配给对应的Servlet处理等。</p>
<p><br><strong>参考：</strong></p>
<ol>
<li>《深入剖析Tomcat》</li>
</ol>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2019/02/03/20190203/">
		    Tomcat 连接器 Connector（Nio）（doing）
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2018/10/15/20181015/">
		    Java线程与锁优化
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/Tomcat/">Tomcat</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/servlet/">servlet</a>   <a href="/tags/Http/">Http</a>
  </div>


         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#os_ul").click(function(){ $("#os_li").toggle(); });
    $("#xx_ul").click(function(){ $("#xx_li").toggle(); });
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-Http"><span class="toc-text">示例 Http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-Servlet"><span class="toc-text">示例 Servlet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat"><span class="toc-text">Tomcat</span></a></li></ol>
</div>





  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2017-2025 &nbsp;&nbsp; shanhm &nbsp;&nbsp; version@1.0.0 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
