<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>参考Feign实现一个http-client | Echo</title>
  <meta name="author" content="shanhm">
  
  <meta name="description" content="一个Java Http调用客户端，基于netflix feign的实现思路，使用apache的httpclient进行调用

https://github.com/cowave5/http-client">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="参考Feign实现一个http-client"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
  <header id="header" class="inner"><script async src="//js/busuanzi.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#736f6f; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #736f6f;">articles:  115 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210503" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-05-02T16:00:00.000Z" style="margin-bottom: 10px;"><a href="/2021/05/03/20210503/" style="color: #736f6f;">2021-05-03</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        参考Feign实现一个http-client
    </h1>
    
    
  
  
  


<script async src="//js/busuanzi.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 3.5k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 18min</font>
   
   
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/http/">http</a>   <a href="/tags/feign/">feign</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>一个Java Http调用客户端，基于netflix feign的实现思路，使用apache的httpclient进行调用</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/cowave5/http-client">https://github.com/cowave5/http-client</a></p>
</blockquote>
<span id="more"></span>

<h3 id="Feign的历史"><a href="#Feign的历史" class="headerlink" title="Feign的历史"></a>Feign的历史</h3><p>Feign是Netflix发布的一款轻量级Rest客户端框架，提供了一种声明式的服务调用组件，通过Feign只需声明一个接口并通过注解进行简单的配置即可实现对Http接口的绑定。然后就可以像调用本地方法一样来调用远程服务，而完全感觉不到是在进行远程调用</p>
<p>Feign支持多种注解，比如Feign自带的注解以及JAX-RS注解，但遗憾的是Feign本身并不支持Spring mvc注解，这无疑会给广大Spring用户带来不便。于是Spring Cloud又对Feign进行了封装，使其方便集成到Spring项目中，并添加了对Spring mvc注解的支持，以及简化与负载均衡、服务注册发现、断路器等组件的集成，所以集成之后又叫Spring Cloud Feign</p>
<ul>
<li>2013年6月，Netflix Feign发布了第一个版本：1.0.0</li>
<li>2015年3月，spring-cloud-starter-feign发布版本：1.0.0.RELEASE</li>
<li>2016年7月，Netflix Feign发布最后一个版本：8.18.0</li>
</ul>
<hr/>

<ul>
<li>2016年，&nbsp;&nbsp;&nbsp;&nbsp; Netflix将Feign捐献给社区，并改名为OpenFeign</li>
<li>2016年7月，OpenFeign发布首个版本：9.0.0，之后由社区维护一直持续发布</li>
<li>2016年9月，spring-cloud-starter-feign将依赖从Netflix Feign改为OpenFeign，并发布了1.2.0.RELEASE</li>
<li>2017年11月，Spring Cloud团队将两个”feign starter”进行合并，发布了spring-cloud-starter-openfeign的首个版本：1.4.0.RELEASE，以及spring-cloud-starter-feign的1.4.0.RELEASE版本</li>
<li>2019年5月，spring-cloud-starter-feign发布了最后一个换皮版本：1.4.7.RELEASE，至此，过渡期结束</li>
</ul>
<h3 id="Feign的实现"><a href="#Feign的实现" class="headerlink" title="Feign的实现"></a>Feign的实现</h3><p>Feign的实现是典型的<a href="https://eolist.github.io/2018/07/18/20180718/">动态代理模式</a>，这里选择在Netflix Feign 8.18.0版本上进行改造，这样可以按照自己的意愿来进行Http远程服务调用，也方便自由修改，基本还是参考Feign原来的思路，主要简化了一些类的实现，换成使用HttpClient进行调用（原实现使用的Jdk提供的HttpURLConnection，不支持Patch方法），具体的类图可以参考下面UML：</p>
<p><img src="/img/20210503/20210503.1.jpg"></p>
<p>从UML可以看出来，ProxyFactory之前只是做一些构建准备工作，将被代理的内容打包成ProxyTarget，创建一个HttpClientExecutor实例给后面用；</p>
<p>ProxyFactory中会进行真正的代理创建，先委托HttpMethodInvokerFactory将ProxyTarget中的目标方法翻译成对应的HttpMethodInvoker集合；然后交给新建的ProxyInvoker实例，其实现了Jdk的InvocationHandler接口，最终可以用来创建Proxy动态代理实例</p>
<h4 id="ProxyFactory"><a href="#ProxyFactory" class="headerlink" title="ProxyFactory"></a>ProxyFactory</h4><p>ProxyFactory的任务就是将ProxyTarget中的目标方法列表转化成HttpMethodInvoker集合，然后包装成ProxyInvoker，并最终用来创建Proxy实例</p>
<figure class="highlight java"><figcaption><span>:https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/ProxyFactory.java mark:15,32-35</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProxyFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpMethodInvokerFactory httpMethodInvokerFactory;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProxyFactory</span><span class="params">(HttpMethodInvokerFactory httpMethodInvokerFactory)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.httpMethodInvokerFactory = httpMethodInvokerFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; T <span class="title function_">newProxy</span><span class="params">(ProxyTarget&lt;T&gt; proxyTarget)</span> <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="comment">// 默认方法</span></span><br><span class="line">        List&lt;DefaultMethodInvoker&gt; defaultProxyInvokerList = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Http调用方法</span></span><br><span class="line">        Map&lt;String, MethodInvoker&gt; httpProxyInvokerMap = httpMethodInvokerFactory.create(proxyTarget);</span><br><span class="line"></span><br><span class="line">        Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Method method : proxyTarget.type().getMethods()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">                <span class="comment">// object方法不进行代理</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (HttpMethodMetaParser.isDefault(method)) &#123;</span><br><span class="line">                <span class="type">DefaultMethodInvoker</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultMethodInvoker</span>(method);</span><br><span class="line">                defaultProxyInvokerList.add(handler);</span><br><span class="line">                methodInvokeHandlerMap.put(method, handler);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                methodInvokeHandlerMap.put(</span><br><span class="line">                        method, httpProxyInvokerMap.get(HttpMethodMetaParser.methodKey(proxyTarget.type(), method)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建代理</span></span><br><span class="line">        <span class="type">T</span> <span class="variable">proxy</span> <span class="operator">=</span> (T) Proxy.newProxyInstance(</span><br><span class="line">                proxyTarget.type().getClassLoader(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>&lt;?&gt;[]&#123;proxyTarget.type()&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ProxyInvoker</span>(proxyTarget, methodInvokeHandlerMap));</span><br><span class="line">        <span class="keyword">for</span> (DefaultMethodInvoker methodHandler : defaultProxyInvokerList) &#123;</span><br><span class="line">            methodHandler.bindTo(proxy);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> proxy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HttpMethodInvokerFactory"><a href="#HttpMethodInvokerFactory" class="headerlink" title="HttpMethodInvokerFactory"></a>HttpMethodInvokerFactory</h4><p>HttpMethodInvokerFactory的任务就是帮助ProxyFactory将目标方法转化成HttpMethodInvoker，然后它会依赖HttpMethodMetaParser来进行目标解析</p>
<figure class="highlight java"><figcaption><span>:https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/HttpMethodInvokerFactory.java mark:15,33,34</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpMethodInvokerFactory</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpExecutor httpExecutor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpMethodMetaParser metaParser;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpEncoder encoder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpDecoder decoder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Options options;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;HttpClientInterceptor&gt; httpClientInterceptors;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpExceptionHandler exceptionHandler;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> ignoreError;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Level level;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, MethodInvoker&gt; <span class="title function_">create</span><span class="params">(ProxyTarget&lt;?&gt; proxyTarget)</span> <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;HttpMethodMeta&gt; metaList = metaParser.parse(proxyTarget.type());</span><br><span class="line"></span><br><span class="line">        Map&lt;String, MethodInvoker&gt; result = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (HttpMethodMeta meta : metaList) &#123;</span><br><span class="line">            HttpRequestFactory httpRequestFactory;</span><br><span class="line">            <span class="keyword">if</span> (meta.getMultipartFileIndex() != <span class="literal">null</span></span><br><span class="line">                    || meta.getMultipartFormIndex() != <span class="literal">null</span> || !meta.getMultipartParams().isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// multipart/form-data</span></span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> <span class="title class_">MultipartRequestFactory</span>(meta);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (meta.getBodyIndex() != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 存在body</span></span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> <span class="title class_">BodyRequestFactory</span>(meta, encoder);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                httpRequestFactory = <span class="keyword">new</span> <span class="title class_">HttpRequestFactory</span>(meta);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &lt;methodKey, MethodHandler&gt;</span></span><br><span class="line">            result.put(meta.getMethodKey(),</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">HttpMethodInvoker</span>(proxyTarget, meta, httpRequestFactory,</span><br><span class="line">                            httpExecutor, httpClientInterceptors, options, decoder, level, ignoreError, exceptionHandler));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ProxyInvoker"><a href="#ProxyInvoker" class="headerlink" title="ProxyInvoker"></a>ProxyInvoker</h4><p>到了ProxyInvoker就是具体的方法调用了，如果通过Proxy代理实例的调用的话，就会将目标方法调用转成对应的Http远程调用了</p>
<figure class="highlight java"><figcaption><span>:https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/invoke/proxy/ProxyInvoker.java mark:28</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProxyInvoker</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProxyTarget proxyTarget;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    ProxyInvoker(ProxyTarget proxyTarget, Map&lt;Method, MethodInvoker&gt; methodInvokeHandlerMap) &#123;</span><br><span class="line">        <span class="built_in">this</span>.proxyTarget = proxyTarget;</span><br><span class="line">        <span class="built_in">this</span>.methodInvokeHandlerMap = methodInvokeHandlerMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;equals&quot;</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Object</span> <span class="variable">otherHandler</span> <span class="operator">=</span> args.length &gt; <span class="number">0</span> &amp;&amp; args[<span class="number">0</span>] != <span class="literal">null</span> ? Proxy.getInvocationHandler(args[<span class="number">0</span>]) : <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span> equals(otherHandler);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;hashCode&quot;</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">return</span> hashCode();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;toString&quot;</span>.equals(method.getName())) &#123;</span><br><span class="line">            <span class="keyword">return</span> toString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> methodInvokeHandlerMap.get(method).invoke(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// … …</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JDK-URL调用"><a href="#JDK-URL调用" class="headerlink" title="JDK URL调用"></a>JDK URL调用</h3><p>上面最终的HttpMethodInvoker中会使用HttpClient进行远程调用就不赘述了，这里看一下Feign原来是如何使用Jdk原生URLConnection进行Http调用的</p>
<p>它会将调用的内容打包成一个Request实例交给Client，然后Client用这个Request构造一个 HttpURLConnection 来进行连接，并发送和接收消息</p>
<figure class="highlight java"><figcaption><span>:feign.Client mark:12,60</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Default</span> <span class="keyword">implements</span> <span class="title class_">Client</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Response <span class="title function_">execute</span><span class="params">(Request request, Options options)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">      <span class="type">HttpURLConnection</span> <span class="variable">connection</span> <span class="operator">=</span> convertAndSend(request, options);</span><br><span class="line">      <span class="keyword">return</span> convertResponse(connection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HttpURLConnection <span class="title function_">convertAndSend</span><span class="params">(Request request, Options options)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="type">HttpURLConnection</span> <span class="variable">connection</span> <span class="operator">=</span> (HttpURLConnection) <span class="keyword">new</span> <span class="title class_">URL</span>(request.url()).openConnection(); <span class="comment">// 创建连接实例</span></span><br><span class="line">      <span class="keyword">if</span> (connection <span class="keyword">instanceof</span> HttpsURLConnection) &#123;</span><br><span class="line">        <span class="type">HttpsURLConnection</span> <span class="variable">sslCon</span> <span class="operator">=</span> (HttpsURLConnection) connection;</span><br><span class="line">        <span class="keyword">if</span> (sslContextFactory != <span class="literal">null</span>) &#123;</span><br><span class="line">          sslCon.setSSLSocketFactory(sslContextFactory);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (hostnameVerifier != <span class="literal">null</span>) &#123;</span><br><span class="line">          sslCon.setHostnameVerifier(hostnameVerifier);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      connection.setConnectTimeout(options.connectTimeoutMillis()); <span class="comment">// 设置连接超时</span></span><br><span class="line">      connection.setReadTimeout(options.readTimeoutMillis()); <span class="comment">// 设置响应超时</span></span><br><span class="line">      connection.setAllowUserInteraction(<span class="literal">false</span>);</span><br><span class="line">      connection.setInstanceFollowRedirects(<span class="literal">true</span>);</span><br><span class="line">      connection.setRequestMethod(request.method());</span><br><span class="line"></span><br><span class="line">      Collection&lt;String&gt; contentEncodingValues = request.headers().get(CONTENT_ENCODING);</span><br><span class="line">      <span class="type">boolean</span> <span class="variable">gzipEncodedRequest</span> <span class="operator">=</span> contentEncodingValues != <span class="literal">null</span> &amp;&amp; contentEncodingValues.contains(ENCODING_GZIP);</span><br><span class="line">      <span class="type">boolean</span> <span class="variable">deflateEncodedRequest</span> <span class="operator">=</span> contentEncodingValues != <span class="literal">null</span> &amp;&amp; contentEncodingValues.contains(ENCODING_DEFLATE);</span><br><span class="line">      <span class="type">boolean</span> <span class="variable">hasAcceptHeader</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">      <span class="type">Integer</span> <span class="variable">contentLength</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">for</span> (String field : request.headers().keySet()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (field.equalsIgnoreCase(<span class="string">&quot;Accept&quot;</span>)) &#123;</span><br><span class="line">          hasAcceptHeader = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (String value : request.headers().get(field)) &#123;</span><br><span class="line">          <span class="keyword">if</span> (field.equals(CONTENT_LENGTH)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!gzipEncodedRequest &amp;&amp; !deflateEncodedRequest) &#123;</span><br><span class="line">              contentLength = Integer.valueOf(value);</span><br><span class="line">              connection.addRequestProperty(field, value);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            connection.addRequestProperty(field, value);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Some servers choke on the default accept string.</span></span><br><span class="line">      <span class="keyword">if</span> (!hasAcceptHeader) &#123;</span><br><span class="line">        connection.addRequestProperty(<span class="string">&quot;Accept&quot;</span>, <span class="string">&quot;*/*&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (request.body() != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (contentLength != <span class="literal">null</span>) &#123;</span><br><span class="line">          connection.setFixedLengthStreamingMode(contentLength);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          connection.setChunkedStreamingMode(<span class="number">8196</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        connection.setDoOutput(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> connection.getOutputStream(); <span class="comment">// 进行连接，并读取响应</span></span><br><span class="line">        <span class="keyword">if</span> (gzipEncodedRequest) &#123;</span><br><span class="line">          out = <span class="keyword">new</span> <span class="title class_">GZIPOutputStream</span>(out);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (deflateEncodedRequest) &#123;</span><br><span class="line">          out = <span class="keyword">new</span> <span class="title class_">DeflaterOutputStream</span>(out);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          out.write(request.body());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            out.close();</span><br><span class="line">          &#125; <span class="keyword">catch</span> (IOException suppressed) &#123; <span class="comment">// NOPMD</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HttpURLConnection"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</h4><p>在URL的构造器中会解析出协议protocol，设置协议对应的 URLStreamHandler，它其实是各种协议连接的一个抽象工厂</p>
<p><img src="/img/20210503/20210503.2.jpg"></p>
<figure class="highlight java"><figcaption><span>:java.net.URL mark:49,82</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">URL</span><span class="params">(URL context, String spec, URLStreamHandler handler)</span> <span class="keyword">throws</span> MalformedURLException&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> spec;</span><br><span class="line">    <span class="type">int</span> i, limit, c;</span><br><span class="line">    <span class="type">int</span> <span class="variable">start</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">newProtocol</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">boolean</span> aRef=<span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isRelative</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check for permission to specify a handler</span></span><br><span class="line">    <span class="keyword">if</span> (handler != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="meta">@SuppressWarnings(&quot;removal&quot;)</span></span><br><span class="line">        <span class="type">SecurityManager</span> <span class="variable">sm</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line">        <span class="keyword">if</span> (sm != <span class="literal">null</span>) &#123;</span><br><span class="line">            checkSpecifyHandler(sm);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        limit = spec.length();</span><br><span class="line">        <span class="keyword">while</span> ((limit &gt; <span class="number">0</span>) &amp;&amp; (spec.charAt(limit - <span class="number">1</span>) &lt;= <span class="string">&#x27; &#x27;</span>)) &#123;</span><br><span class="line">            limit--;        <span class="comment">//eliminate trailing whitespace</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> ((start &lt; limit) &amp;&amp; (spec.charAt(start) &lt;= <span class="string">&#x27; &#x27;</span>)) &#123;</span><br><span class="line">            start++;        <span class="comment">// eliminate leading whitespace</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (spec.regionMatches(<span class="literal">true</span>, start, <span class="string">&quot;url:&quot;</span>, <span class="number">0</span>, <span class="number">4</span>)) &#123;</span><br><span class="line">            start += <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (start &lt; spec.length() &amp;&amp; spec.charAt(start) == <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">/* we&#x27;re assuming this is a ref relative to the context URL.</span></span><br><span class="line"><span class="comment">             * This means protocols cannot start w/ &#x27;#&#x27;, but we must parse</span></span><br><span class="line"><span class="comment">             * ref URL&#x27;s like: &quot;hello:there&quot; w/ a &#x27;:&#x27; in them.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            aRef=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i = start ; !aRef &amp;&amp; (i &lt; limit) &amp;&amp; ((c = spec.charAt(i)) != <span class="string">&#x27;/&#x27;</span>) ; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;:&#x27;</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> toLowerCase(spec.substring(start, i));</span><br><span class="line">                <span class="keyword">if</span> (isValidProtocol(s)) &#123;</span><br><span class="line">                    newProtocol = s;</span><br><span class="line">                    start = i + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only use our context if the protocols match.</span></span><br><span class="line">        protocol = newProtocol;</span><br><span class="line">        <span class="keyword">if</span> ((context != <span class="literal">null</span>) &amp;&amp; ((newProtocol == <span class="literal">null</span>) || newProtocol.equalsIgnoreCase(context.protocol))) &#123;</span><br><span class="line">            <span class="comment">// inherit the protocol handler from the context</span></span><br><span class="line">            <span class="comment">// if not specified to the constructor</span></span><br><span class="line">            <span class="keyword">if</span> (handler == <span class="literal">null</span>) &#123;</span><br><span class="line">                handler = context.handler;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the context is a hierarchical URL scheme and the spec</span></span><br><span class="line">            <span class="comment">// contains a matching scheme then maintain backwards</span></span><br><span class="line">            <span class="comment">// compatibility and treat it as if the spec didn&#x27;t contain</span></span><br><span class="line">            <span class="comment">// the scheme; see 5.2.3 of RFC2396</span></span><br><span class="line">            <span class="keyword">if</span> (context.path != <span class="literal">null</span> &amp;&amp; context.path.startsWith(<span class="string">&quot;/&quot;</span>))</span><br><span class="line">                    newProtocol = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (newProtocol == <span class="literal">null</span>) &#123;</span><br><span class="line">                protocol = context.protocol;</span><br><span class="line">                authority = context.authority;</span><br><span class="line">                userInfo = context.userInfo;</span><br><span class="line">                host = context.host;</span><br><span class="line">                port = context.port;</span><br><span class="line">                file = context.file;</span><br><span class="line">                path = context.path;</span><br><span class="line">                isRelative = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (protocol == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MalformedURLException</span>(<span class="string">&quot;no protocol: &quot;</span>+original);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get the protocol handler if not specified or the protocol</span></span><br><span class="line">        <span class="comment">// of the context could not be used</span></span><br><span class="line">        <span class="keyword">if</span> (handler == <span class="literal">null</span> &amp;&amp; (handler = getURLStreamHandler(protocol)) == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MalformedURLException</span>(<span class="string">&quot;unknown protocol: &quot;</span>+protocol);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.handler = handler;</span><br><span class="line"></span><br><span class="line">        i = spec.indexOf(<span class="string">&#x27;#&#x27;</span>, start);</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            ref = spec.substring(i + <span class="number">1</span>, limit);</span><br><span class="line">            limit = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Handle special case inheritance of query and fragment</span></span><br><span class="line"><span class="comment">         * implied by RFC2396 section 5.2.2.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (isRelative &amp;&amp; start == limit) &#123;</span><br><span class="line">            query = context.query;</span><br><span class="line">            <span class="keyword">if</span> (ref == <span class="literal">null</span>) &#123;</span><br><span class="line">                ref = context.ref;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        handler.parseURL(<span class="built_in">this</span>, spec, start, limit);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(MalformedURLException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        <span class="type">MalformedURLException</span> <span class="variable">exception</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MalformedURLException</span>(e.getMessage());</span><br><span class="line">        exception.initCause(e);</span><br><span class="line">        <span class="keyword">throw</span> exception;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>然后调用openConnection的话，就是使用URLStreamHandler来创建对应的URLConnection了</li>
</ul>
<figure class="highlight java"><figcaption><span>:java.net.URL</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> URLConnection <span class="title function_">openConnection</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException &#123;</span><br><span class="line">    <span class="keyword">return</span> handler.openConnection(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过这里只是创建了一个连接实例，真正进行连接还需要主动调用connect()</p>
<blockquote>
<p>Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.
A new instance of URLConnection is created every time when invoking the URLStreamHandler.openConnection(URL) method of the protocol handler for this URL.
It should be noted that a URLConnection instance does not establish the actual network connection on creation. This will happen only when calling URLConnection.connect().
If for the URL’s protocol (such as HTTP or JAR), there exists a public, specialized URLConnection subclass belonging to one of the following packages or one of their subpackages: java.lang, java.io, java.util, java.net, the connection returned will be of that subclass. For example, for HTTP an HttpURLConnection will be returned, and for JAR a JarURLConnection will be returned.</p>
</blockquote>
<p>具体连接时，它会先将状态置为连接中connecting，然后再进行连接，当然连接之前它还会检查下是否已经connected</p>
<figure class="highlight java"><figcaption><span>:sun.net.www.protocol.http.HttpURLConnection</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        connecting = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    plainConnect();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">plainConnect</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (connected) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">SocketPermission</span> <span class="variable">p</span> <span class="operator">=</span> URLtoSocketPermission(<span class="built_in">this</span>.url);</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            AccessController.doPrivilegedWithCombiner(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">PrivilegedExceptionAction</span>&lt;&gt;() &#123;</span><br><span class="line">                    <span class="keyword">public</span> Void <span class="title function_">run</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">                        plainConnect0();</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="literal">null</span>, p</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PrivilegedActionException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> (IOException) e.getException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// run without additional permission</span></span><br><span class="line">        plainConnect0();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>plainConnect0 中会新建HttpClient实例，并将真正的建立连接工作委托给它，到这里基本就交给sun提供的网络工具包了</p>
<p><img src="/img/20210503/20210503.3.jpg"></p>
<figure class="highlight java"><figcaption><span>:sun.net.www.http.HttpClient mark:12</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="title function_">HttpClient</span><span class="params">(URL url, Proxy p, <span class="type">int</span> to)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    proxy = (p == <span class="literal">null</span>) ? Proxy.NO_PROXY : p;</span><br><span class="line">    <span class="built_in">this</span>.host = url.getHost();</span><br><span class="line">    <span class="built_in">this</span>.url = url;</span><br><span class="line">    port = url.getPort();</span><br><span class="line">    <span class="keyword">if</span> (port == -<span class="number">1</span>) &#123;</span><br><span class="line">        port = getDefaultPort();</span><br><span class="line">    &#125;</span><br><span class="line">    setConnectTimeout(to);</span><br><span class="line"></span><br><span class="line">    capture = HttpCapture.getCapture(url);</span><br><span class="line">    openServer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终还是创建Socket实例进行连接，到这里也可以看到<code>connectTimeout</code>和<code>readTimeout</code>的最终设置了</p>
<figure class="highlight java"><figcaption><span>:sun.net.NetworkClient mark:6,40~53</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">Socket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">openServer</span><span class="params">(String server, <span class="type">int</span> port)</span> <span class="keyword">throws</span> IOException, UnknownHostException &#123;</span><br><span class="line">    <span class="keyword">if</span> (serverSocket != <span class="literal">null</span>)</span><br><span class="line">        closeServer();</span><br><span class="line">    serverSocket = doConnect (server, port);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        serverOutput = <span class="keyword">new</span> <span class="title class_">PrintStream</span>(<span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(serverSocket.getOutputStream()), <span class="literal">true</span>, encoding);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalError</span>(encoding +<span class="string">&quot;encoding not found&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    serverInput = <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(serverSocket.getInputStream());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> Socket <span class="title function_">doConnect</span> <span class="params">(String server, <span class="type">int</span> port)</span> <span class="keyword">throws</span> IOException, UnknownHostException &#123;</span><br><span class="line">    Socket s;</span><br><span class="line">    <span class="keyword">if</span> (proxy != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (proxy.type() == Proxy.Type.SOCKS) &#123;</span><br><span class="line">            s = AccessController.doPrivileged(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;&gt;() &#123;</span><br><span class="line">                        <span class="keyword">public</span> Socket <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(proxy);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (proxy.type() == Proxy.Type.DIRECT) &#123;</span><br><span class="line">            s = createSocket();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Still connecting through a proxy</span></span><br><span class="line">            <span class="comment">// server &amp; port will be the proxy address and port</span></span><br><span class="line">            s = <span class="keyword">new</span> <span class="title class_">Socket</span>(Proxy.NO_PROXY);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        s = createSocket();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Instance specific timeouts do have priority, that means</span></span><br><span class="line">    <span class="comment">// connectTimeout &amp; readTimeout (-1 means not set)</span></span><br><span class="line">    <span class="comment">// Then global default timeouts</span></span><br><span class="line">    <span class="comment">// Then no timeout.</span></span><br><span class="line">    <span class="keyword">if</span> (connectTimeout &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        s.connect(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(server, port), connectTimeout);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (defaultConnectTimeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            s.connect(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(server, port), defaultConnectTimeout);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            s.connect(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(server, port));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (readTimeout &gt;= <span class="number">0</span>)</span><br><span class="line">        s.setSoTimeout(readTimeout);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (defaultSoTimeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        s.setSoTimeout(defaultSoTimeout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="不支持Patch方法"><a href="#不支持Patch方法" class="headerlink" title="不支持Patch方法"></a>不支持Patch方法</h4><p>这里不明白为什么Jdk的HttpURLConnection不支持Patch，而且写死了，好像也不打算修改了，也可能是真正使用这个Api的人实在太少了</p>
<figure class="highlight java"><figcaption><span>:java.net.HttpURLConnection</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] methods = &#123;</span><br><span class="line">    <span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;HEAD&quot;</span>, <span class="string">&quot;OPTIONS&quot;</span>, <span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;DELETE&quot;</span>, <span class="string">&quot;TRACE&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRequestMethod</span><span class="params">(String method)</span> <span class="keyword">throws</span> ProtocolException &#123;</span><br><span class="line">    <span class="keyword">if</span> (connected) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ProtocolException</span>(<span class="string">&quot;Can&#x27;t reset method: already connected&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// This restriction will prevent people from using this class to</span></span><br><span class="line">    <span class="comment">// experiment w/ new HTTP methods using java.  But it should</span></span><br><span class="line">    <span class="comment">// be placed for security - the request String could be</span></span><br><span class="line">    <span class="comment">// arbitrarily long.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; methods.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (methods[i].equals(method)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.equals(<span class="string">&quot;TRACE&quot;</span>)) &#123;</span><br><span class="line">                <span class="type">SecurityManager</span> <span class="variable">s</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line">                <span class="keyword">if</span> (s != <span class="literal">null</span>) &#123;</span><br><span class="line">                    s.checkPermission(<span class="keyword">new</span> <span class="title class_">NetPermission</span>(<span class="string">&quot;allowHttpTrace&quot;</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">this</span>.method = method;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ProtocolException</span>(<span class="string">&quot;Invalid HTTP method: &quot;</span> + method);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Spring加载"><a href="#Spring加载" class="headerlink" title="Spring加载"></a>Spring加载</h3><h4 id="HttpClientBeanDefinitionRegistrar"><a href="#HttpClientBeanDefinitionRegistrar" class="headerlink" title="HttpClientBeanDefinitionRegistrar"></a>HttpClientBeanDefinitionRegistrar</h4><p>这里也是通过ImportBeanDefinitionRegistrar进行引入的，但是不希望再手动指定一个scan路径，所以就直接默认就扫一下ComponentScan指定的路径，以及启动类下面的路径</p>
<figure class="highlight java"><figcaption><span>:https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/register/HttpClientBeanDefinitionRegistrar.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpClientBeanDefinitionRegistrar</span> <span class="keyword">implements</span> <span class="title class_">ImportBeanDefinitionRegistrar</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBeanDefinitions</span><span class="params">(AnnotationMetadata meta, <span class="meta">@NonNull</span> BeanDefinitionRegistry registry)</span> &#123;</span><br><span class="line">        TreeSet&lt;String&gt; packageSet = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">        String[] beanNames = registry.getBeanDefinitionNames();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 省掉package指定扫描，就检查下启动类下的路径，以及@ComponentScan指定的路径</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (String beanName : beanNames) &#123;</span><br><span class="line">                <span class="type">BeanDefinition</span> <span class="variable">beanDefinition</span> <span class="operator">=</span> registry.getBeanDefinition(beanName);</span><br><span class="line">                <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> beanDefinition.getBeanClassName();</span><br><span class="line">                <span class="keyword">if</span> (className != <span class="literal">null</span>) &#123;</span><br><span class="line">                    Class&lt;?&gt; clazz = Class.forName(className);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 启动类路径</span></span><br><span class="line">                    <span class="type">SpringBootApplication</span> <span class="variable">springBoot</span> <span class="operator">=</span> clazz.getAnnotation(SpringBootApplication.class);</span><br><span class="line">                    <span class="keyword">if</span> (springBoot != <span class="literal">null</span>) &#123;</span><br><span class="line">                        packageSet.add(clazz.getPackage().getName());</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 扫描类路径</span></span><br><span class="line">                    <span class="type">ComponentScan</span> <span class="variable">componentScan</span> <span class="operator">=</span> clazz.getAnnotation(ComponentScan.class);</span><br><span class="line">                    <span class="keyword">if</span> (componentScan != <span class="literal">null</span>) &#123;</span><br><span class="line">                        String[] values = componentScan.value();</span><br><span class="line">                        String[] basePackages = componentScan.basePackages();</span><br><span class="line">                        packageSet.addAll(Arrays.asList(values));</span><br><span class="line">                        packageSet.addAll(Arrays.asList(basePackages));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ApplicationContextException</span>(<span class="string">&quot;&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; packageList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(packageSet);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 合并package</span></span><br><span class="line">        List&lt;String&gt; packages = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> packageList.size() - <span class="number">1</span>; right &gt;= <span class="number">0</span>; right--)&#123;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">hasPrefix</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> right - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(packageList.get(right).startsWith(packageList.get(i) + <span class="string">&quot;.&quot;</span>))&#123;</span><br><span class="line">                    hasPrefix = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(hasPrefix)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            packages.add(packageList.get(right));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扫描注册</span></span><br><span class="line">        <span class="keyword">for</span>(String pack : packages)&#123;</span><br><span class="line">            <span class="type">Reflections</span> <span class="variable">reflections</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Reflections</span>(pack);</span><br><span class="line">            <span class="keyword">for</span>(Class&lt;?&gt; clazz : reflections.getTypesAnnotatedWith(HttpClient.class))&#123;</span><br><span class="line">                <span class="type">HttpClient</span> <span class="variable">feign</span> <span class="operator">=</span> AnnotationUtils.getAnnotation(clazz, HttpClient.class);</span><br><span class="line">                <span class="keyword">if</span>(feign == <span class="literal">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="type">BeanDefinitionBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> BeanDefinitionBuilder.genericBeanDefinition(clazz);</span><br><span class="line">                <span class="type">GenericBeanDefinition</span> <span class="variable">beanDefinition</span> <span class="operator">=</span> (GenericBeanDefinition)builder.getBeanDefinition();</span><br><span class="line">                beanDefinition.setAutowireMode(GenericBeanDefinition.AUTOWIRE_BY_TYPE);</span><br><span class="line">                beanDefinition.getPropertyValues().add(<span class="string">&quot;targetClass&quot;</span>, clazz);</span><br><span class="line">                beanDefinition.setBeanClass(HttpClientFactoryBean.class);</span><br><span class="line">                registry.registerBeanDefinition(clazz.getSimpleName(), beanDefinition);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HttpClientFactoryBean"><a href="#HttpClientFactoryBean" class="headerlink" title="HttpClientFactoryBean"></a>HttpClientFactoryBean</h4><p>扫描注入的是一个FactoryBean，然后实例化时再创建对应的代理实例</p>
<figure class="highlight java"><figcaption><span>:https://github.com/cowave5/http-client/blob/master/src/main/java/com/cowave/commons/client/http/register/HttpClientFactoryBean.java mark:26</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpClientFactoryBean</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;T&gt;, EmbeddedValueResolverAware, ApplicationContextAware &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StringValueResolver valueResolver;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Class&lt;T&gt; targetClass;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpClientFactoryBean</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setApplicationContext</span><span class="params">(<span class="meta">@NonNull</span> ApplicationContext applicationContext)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">        <span class="built_in">this</span>.applicationContext = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setEmbeddedValueResolver</span><span class="params">(<span class="meta">@NonNull</span> StringValueResolver valueResolver)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.valueResolver = valueResolver;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="type">HttpClient</span> <span class="variable">httpClient</span> <span class="operator">=</span> AnnotationUtils.getAnnotation(targetClass, HttpClient.class);</span><br><span class="line">        <span class="keyword">return</span> HttpProxyFactory.newProxy(targetClass, httpClient, applicationContext, valueResolver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> targetClass;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br><strong>参考：</strong></p>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2021/05/05/20210505/">
		    http-client的使用方式
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2021/03/21/20210321/">
		    Linux I/O模型
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/http/">http</a>   <a href="/tags/feign/">feign</a>
  </div>


         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'eocoo.github.io',
        owner: 'eocoo',
        admin: 'eocoo'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#os_ul").click(function(){ $("#os_li").toggle(); });
    $("#xx_ul").click(function(){ $("#xx_li").toggle(); });
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">Feign的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">Feign的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ProxyFactory"><span class="toc-text">ProxyFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpMethodInvokerFactory"><span class="toc-text">HttpMethodInvokerFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ProxyInvoker"><span class="toc-text">ProxyInvoker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-URL%E8%B0%83%E7%94%A8"><span class="toc-text">JDK URL调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpURLConnection"><span class="toc-text">HttpURLConnection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81Patch%E6%96%B9%E6%B3%95"><span class="toc-text">不支持Patch方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E5%8A%A0%E8%BD%BD"><span class="toc-text">Spring加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpClientBeanDefinitionRegistrar"><span class="toc-text">HttpClientBeanDefinitionRegistrar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HttpClientFactoryBean"><span class="toc-text">HttpClientFactoryBean</span></a></li></ol></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2017-2025 &nbsp;&nbsp; shanhm &nbsp;&nbsp; version@1.0.0 
  
  
  
  <font style="float: right">
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('figure.highlight').forEach(function(figure) {
    const copyButton = document.createElement('button');
    copyButton.className = 'code-copy-btn';
    copyButton.textContent = 'copy';
    figure.style.position = 'relative';
    figure.appendChild(copyButton);
    
    copyButton.addEventListener('click', function() {
      const codeContent = getExactCodeContent(figure);
      copyToClipboard(codeContent, copyButton);
    });
  });
  
  function getExactCodeContent(figure) {
    const codeLines = [];
    
    // 遍历所有行
    const rows = figure.querySelectorAll('tr');
    rows.forEach(row => {
      const codeTd = row.querySelector('td.code');
      if (codeTd) {
        const lineContent = getTextFromElement(codeTd);
        codeLines.push(lineContent);
      }
    });
    
    return codeLines.join('\n');
  }
  
  function getTextFromElement(element) {
    // 创建临时div来获取纯文本但保持换行
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = element.innerHTML;
    
    // 处理br标签为换行
    const breaks = tempDiv.getElementsByTagName('br');
    for (let i = breaks.length - 1; i >= 0; i--) {
      const br = breaks[i];
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    }
    
    // 获取文本内容
    let text = tempDiv.textContent || tempDiv.innerText || '';
    
    // 清理但保持缩进
    text = text.replace(/\u00A0/g, ' ') // 替换&nbsp;为普通空格
               .replace(/[ \t]+\n/g, '\n') // 清理行尾空格
               .replace(/^\s+|\s+$/g, ''); // 清理行首行尾空格
    
    return text;
  }
  
  function copyToClipboard(text, button) {
    navigator.clipboard.writeText(text).then(function() {
      showCopySuccess(button);
    }).catch(function(err) {
      console.error('copy failed: ', err);
      const textArea = document.createElement('textarea');
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      showCopySuccess(button);
    });
  }
  
  function showCopySuccess(button) {
    button.textContent = 'copied!';
    button.classList.add('copied');
    setTimeout(function() {
      button.textContent = 'copy';
      button.classList.remove('copied');
    }, 2000);
  }
});
</script>
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
