<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>schedule-fom的使用方式 | Echo</title>
  <meta name="author" content="shanhm">
  
  <meta name="description" content="说明一下schedule-fom的常见使用场景和使用方式
pom.xml12345678910&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;com.cowave.zoo&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;schedule-fom&amp;lt;/artifactId&amp;gt;    &amp;lt;version&amp;gt;2.7.6&amp;lt;/version&amp;gt;&amp;lt;/dependency&amp;gt;&amp;lt;!-— 需要依赖一下micrometer-core，版本根据使用的spring版本选择 —-&amp;gt;&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;io.micrometer&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;micrometer-core&amp;lt;/artifactId&amp;gt;&amp;lt;/dependency&amp;gt;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="schedule-fom的使用方式"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
  <header id="header" class="inner"><script async src="//js/busuanzi.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#736f6f; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #736f6f;">articles:  115 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20200115" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-01-14T16:00:00.000Z" style="margin-bottom: 10px;"><a href="/2020/01/15/20200115/" style="color: #736f6f;">2020-01-15</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        schedule-fom的使用方式
    </h1>
    
    
  
  
  


<script async src="//js/busuanzi.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 2.3k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 11min</font>
   
   
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/schedule/">schedule</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>说明一下schedule-fom的常见使用场景和使用方式</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.cowave.zoo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>schedule-fom<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">&lt;!-— 需要依赖一下micrometer-core，版本根据使用的spring版本选择 —-&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.micrometer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>micrometer-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="1-使用方式"><a href="#1-使用方式" class="headerlink" title="1. 使用方式"></a>1. 使用方式</h3><ul>
<li><strong>声明：</strong>@EnableFom</li>
</ul>
<p>需要通过 @EnableFom 进行声明，schedule-fom依赖于spring应用上下文</p>
<figure class="highlight java"><figcaption><span>Main.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableFom(enableFomView=false)</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;resource&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123; </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(<span class="string">&quot;org.springframework.fom.test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>定义任务：</strong>@Fom</li>
</ul>
<p>比如定义一个简单的定时任务</p>
<figure class="highlight java"><figcaption><span>SimpleSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(cron = &quot;0 */1 * * * ?&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleSchedule</span> &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Schedule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">schedule</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-定时场景"><a href="#2-定时场景" class="headerlink" title="2. 定时场景"></a>2. 定时场景</h3><h4 id="2-1-单任务-SingleSchedule"><a href="#2-1-单任务-SingleSchedule" class="headerlink" title="2.1. 单任务 SingleSchedule"></a>2.1. 单任务 SingleSchedule</h4><p>单个定时任务比较简单，这里演示一下 ScheduleService，可以在任务过程中对配置的获取和修改，配置项 config.email 可以在界面进行修改和注入，在任务的执行过程中，也可以手动新增修改配置项config.sleep.time，然后在管理界面上查看和修改</p>
<figure class="highlight java"><figcaption><span>SingleSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(cron = &quot;0 */1 * * * ?&quot;, remark = &quot;定时单任务&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingleSchedule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOG</span> <span class="operator">=</span> LoggerFactory.getLogger(SingleSchedule.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;config.email:shanhm1991@163.com&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ScheduleService scheduleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Schedule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">exec</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123; </span><br><span class="line">        <span class="type">Integer</span> <span class="variable">sleepTime</span> <span class="operator">=</span> scheduleService.getCurrentConfig(<span class="string">&quot;config.sleep.time&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(sleepTime != <span class="literal">null</span>)&#123;</span><br><span class="line">            LOG.info(<span class="string">&quot;executing sleep..., email=&#123;&#125;&quot;</span>, email);</span><br><span class="line">            Thread.sleep(sleepTime);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sleepTime = random.nextInt(<span class="number">5000</span>);</span><br><span class="line">        scheduleService.putCurrentConfig(<span class="string">&quot;config.sleep.time&quot;</span>, sleepTime);</span><br><span class="line">        scheduleService.serializeCurrent();</span><br><span class="line">        <span class="keyword">return</span> sleepTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-多任务-MultiSchedule"><a href="#2-2-多任务-MultiSchedule" class="headerlink" title="2.2. 多任务 MultiSchedule"></a>2.2. 多任务 MultiSchedule</h4><p>@Fom 标识的类，表示一个调度计划，使用 @Schedule 标识其中的方法，表示以这个方法作为任务来执行。可以标识多个方法，然后这些任务共用同一个调度计划</p>
<figure class="highlight java"><figcaption><span>MultiSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(fixedRate = 120000, threadCore = 2, remark = &quot;定时多任务&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MultiSchedule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOG</span> <span class="operator">=</span> LoggerFactory.getLogger(MultiSchedule.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Schedule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">task1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">sleep</span> <span class="operator">=</span> random.nextInt(<span class="number">5000</span>);</span><br><span class="line">        LOG.info(<span class="string">&quot;task executing ...&quot;</span>);</span><br><span class="line">        Thread.sleep(sleep);</span><br><span class="line">        <span class="keyword">return</span> sleep; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Schedule</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">task2</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">        LOG.info(<span class="string">&quot;task executing ...&quot;</span>);</span><br><span class="line">        Thread.sleep(random.nextInt(<span class="number">5000</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;test&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-批任务-BatchSchedule"><a href="#2-3-批任务-BatchSchedule" class="headerlink" title="2.3. 批任务 BatchSchedule"></a>2.3. 批任务 BatchSchedule</h4><p>实现接口 ScheduleFactory，可以用集合的方式来提交批任务，但是对于任务的抽象需要继承给定的FomTask</p>
<figure class="highlight java"><figcaption><span>BatchSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(fixedDelay = 180000, threadCore = 4, remark = &quot;定时批任务&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BatchSchedule</span> <span class="keyword">implements</span> <span class="title class_">ScheduleFactory</span>&lt;Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;BatchTask&gt; <span class="title function_">newScheduleTasks</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        List&lt;BatchTask&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)&#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> <span class="title class_">BatchTask</span>(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-任务结束事件-CompleteSchedule"><a href="#2-4-任务结束事件-CompleteSchedule" class="headerlink" title="2.4. 任务结束事件 CompleteSchedule"></a>2.4. 任务结束事件 CompleteSchedule</h4><p>实现接口 CompleteHandler，可以在批任务结束时，执行一些自定义处理，在处理调用中可以拿到执行次数、时间、结果等信息</p>
<figure class="highlight java"><figcaption><span>CompleteSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(cron = &quot;0 0/5 * * * ?&quot;, threadCore = 4, remark = &quot;自定义任务结束处理&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CompleteSchedule</span> <span class="keyword">implements</span> <span class="title class_">ScheduleFactory</span>&lt;Long&gt;, CompleteHandler&lt;Long&gt; &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOG</span> <span class="operator">=</span> LoggerFactory.getLogger(CompleteSchedule.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;CompleteTask&gt; <span class="title function_">newScheduleTasks</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        List&lt;CompleteTask&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)&#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> <span class="title class_">CompleteTask</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onComplete</span><span class="params">(<span class="type">long</span> times, <span class="type">long</span> lastTime, List&lt;Result&lt;Long&gt;&gt; results)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>).format(lastExecTime);</span><br><span class="line">        LOG.info( <span class="string">&quot;onComplete：第&#123;&#125;次在&#123;&#125;提交的任务全部完成，结果省略...&quot;</span>, times, date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-任务超时检测-TimeoutSchedule"><a href="#2-5-任务超时检测-TimeoutSchedule" class="headerlink" title="2.5. 任务超时检测 TimeoutSchedule"></a>2.5. 任务超时检测 TimeoutSchedule</h4><p>通过 taskOverTime 可以给任务指定超时时间，这样当任务超时后调度线程会尝试对其进行中断取消。默认是对每个任务单独进行超时检测，如果想对整体任务进行超时检测，可以设置detectTimeoutOnEachTask，这样将从第一个任务开始执行时计算时间，等到超时后就取消还没结束的任务，不管这个任务实际耗时多久，就算它还没有开始执行也会被取消</p>
<figure class="highlight java"><figcaption><span>TimeoutSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(cron = &quot;0 0/7 * * * ?&quot;, threadCore = 4, taskOverTime = 3500, remark = &quot;任务超时检测&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TimeoutSchedule</span> <span class="keyword">implements</span> <span class="title class_">ScheduleFactory</span>&lt;Long&gt;&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;TimeoutTask&gt; <span class="title function_">newScheduleTasks</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        List&lt;TimeoutTask&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">15</span>; i++)&#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> <span class="title class_">TimeoutTask</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-6-任务取消事件-CancelSchedule"><a href="#2-6-任务取消事件-CancelSchedule" class="headerlink" title="2.6. 任务取消事件 CancelSchedule"></a>2.6. 任务取消事件 CancelSchedule</h4><p>实现接口 TaskCancelHandler 可以自定义任务的取消策略，取消调用有两个时机：检测到任务超时，或者被外部shutdown关闭。如果想自定义shutdown之后的处理，比如释放一些资源，也可以实现接口TerminateHandler（有的场景中，可能要取消的任务无法响应中断，比如等待套接字返回，或者无限循环，此时只能通过关闭连接，或增加循环标志等办法来结束）</p>
<figure class="highlight java"><figcaption><span>CancelSchedule.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(cron = &quot;0 0/11 * * * ?&quot;, execOnLoad = true, taskOverTime = 300000, remark = &quot;自定义任务取消事件&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CancelSchedule</span> <span class="keyword">implements</span> <span class="title class_">TaskCancelHandler</span>, TerminateHandler &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOG</span> <span class="operator">=</span> LoggerFactory.getLogger(CancelSchedule.class);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">off</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Schedule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">exec</span><span class="params">()</span> &#123; </span><br><span class="line">        LOG.info(<span class="string">&quot;task executing ...&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(!off)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">60000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="comment">//ignore</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleCancel</span><span class="params">(String taskId, <span class="type">long</span> costTime)</span> &#123;</span><br><span class="line">        off = <span class="literal">true</span>;</span><br><span class="line">        LOG.info(<span class="string">&quot;handleCancel：任务被取消&#123;&#125;，已经耗时&#123;&#125;ms&quot;</span>, taskId, costTime); </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onTerminate</span><span class="params">(<span class="type">long</span> execTimes, <span class="type">long</span> lastExecTime)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>).format(lastExecTime);</span><br><span class="line">        LOG.info(<span class="string">&quot;onTerminate：任务关闭，共执行&#123;&#125;次任务，最后一次执行时间为&#123;&#125;&quot;</span>, execTimes, date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于定义的FomTask，如果实现了接口TaskCancelHandler，同样也会在超时或者 shutdown 时进行调用</p>
<figure class="highlight java"><figcaption><span>TimeoutTask.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TimeoutTask</span> <span class="keyword">extends</span> <span class="title class_">FomTask</span>&lt;Long&gt; <span class="keyword">implements</span> <span class="title class_">TaskCancelHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Long <span class="title function_">exec</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123; </span><br><span class="line">        <span class="type">long</span> <span class="variable">sleep</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>().nextInt(<span class="number">10000</span>);</span><br><span class="line">        logger.info(<span class="string">&quot;task executing ...&quot;</span>);</span><br><span class="line">        Thread.sleep(sleep);</span><br><span class="line">        <span class="keyword">return</span> sleep;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleCancel</span><span class="params">(String taskId, <span class="type">long</span> costTime)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;task handleCancel：取消任务[&#123;&#125;]，耗时=&#123;&#125;ms&quot;</span>, taskId, costTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-非定时场景"><a href="#3-非定时场景" class="headerlink" title="3. 非定时场景"></a>3. 非定时场景</h3><p>也可以将 @Fom 的声明当成一个线程池来使用，同样支持一些接口功能，可用来提交执行任务</p>
<figure class="highlight java"><figcaption><span>FomExecutor.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Fom(threadCore = 4, taskOverTime = 5000, enableTaskConflict = true, detectTimeoutOnEachTask = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FomExecutor</span> <span class="keyword">implements</span> <span class="title class_">ResultHandler</span>&lt;Long&gt;, TaskCancelHandler, CompleteHandler&lt;Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOG</span> <span class="operator">=</span> LoggerFactory.getLogger(FomExecutor.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleResult</span><span class="params">(FomTaskResult&lt;Long&gt; result)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        LOG.info(<span class="string">&quot;handleResult：统计任务[&#123;&#125;]的结果：&#123;&#125;&quot;</span>, result.getTaskId(), result.getContent());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleCancel</span><span class="params">(String taskId, <span class="type">long</span> costTime)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        LOG.info(<span class="string">&quot;handleCancel：取消任务[&#123;&#125;]，耗时=&#123;&#125;ms&quot;</span>, taskId, costTime);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onComplete</span><span class="params">(<span class="type">long</span> times, <span class="type">long</span> lastTime, List&lt;FomTaskResult&lt;Long&gt;&gt; results)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>).format(lastTime);</span><br><span class="line">        LOG.info(<span class="string">&quot;onComplete： 第&#123;&#125;次在&#123;&#125;提交的任务全部执行结束，结果数：&#123;&#125;&quot;</span>, times, date, results.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时实际注入类型ScheduleContext</p>
<figure class="highlight java"><figcaption><span>ExecController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/exec&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExecController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ScheduleContext&lt;Long&gt; $fomExecutor;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/submit&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">submit</span><span class="params">(String tag)</span> &#123;</span><br><span class="line">        List&lt;Task&lt;Long&gt;&gt; tasks = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123; </span><br><span class="line">            tasks.add(<span class="keyword">new</span> <span class="title class_">OtherTask</span>(tag + i));</span><br><span class="line">        &#125;</span><br><span class="line">        $fomExecutor.submitBatch(tasks); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-任务管理"><a href="#4-任务管理" class="headerlink" title="4. 任务管理"></a>4. 任务管理</h3><p>FomService中提供了一些接口支持任务的实时监控管理，如果接口功能不能满足，也可以直接获取ScheduleContext实例进行操作</p>
<figure class="highlight java"><figcaption><span>ExecController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/exec&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExecController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> FomService fomService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;ScheduleContext&lt;?&gt;&gt; schedules;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取任务列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/list&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;ScheduleInfo&gt; <span class="title function_">list</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fomService.list();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取任务计数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/count&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">count</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> schedules.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认基于FomService提供了一个任务管理界面：<code>http://[ip]:[port]/[context-path]/fom</code></p>
<ul>
<li>任务列表</li>
</ul>
<p><img src="/img/20200115/20200115.1.jpg"></p>
<ul>
<li>任务配置详情</li>
</ul>
<p><img src="/img/20200115/20200115.2.jpg"></p>
<ul>
<li>执行中任务的堆栈信息</li>
</ul>
<p><img src="/img/20200115/20200115.4.jpg"></p>
<p>对于失败和等待中的任务，也可以查看异常信息、创建时间等信息，这里不再赘述…</p>
<h3 id="5-Metric指标"><a href="#5-Metric指标" class="headerlink" title="5. Metric指标"></a>5. Metric指标</h3><p>推荐使用Spring Boot Actuator，可以采集一些指标通过prometheus监控</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.micrometer<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>micrometer-registry-prometheus<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>具体的指标内容示例：</p>
<figure class="highlight text"><figcaption><span>Metric</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">fom_task_count_active&#123;schedule=&quot;fomExecutor&quot;,&#125; 0.0   # 活跃任务数</span><br><span class="line">fom_task_count_waiting&#123;schedule=&quot;fomExecutor&quot;,&#125; 0.0  # 等待任务数</span><br><span class="line">fom_schedule_count_times_total&#123;schedule=&quot;$fomExecutor&quot;,&#125; # 调度次数</span><br><span class="line"></span><br><span class="line">fom_task_count_success_total&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,&#125; 1.0  # 任务成功数</span><br><span class="line">fom_task_count_failed_total&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx1&quot;,&#125; 1.0   # 任务失败数</span><br><span class="line"></span><br><span class="line">fom_task_cost_min&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,&#125; 3080.0  # 任务最小耗时</span><br><span class="line">fom_task_cost_max&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,&#125; 3080.0  # 任务最大耗时</span><br><span class="line">fom_task_cost_avg&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,&#125; 3080.0  # 任务平均耗时</span><br><span class="line"></span><br><span class="line"># 任务耗时区间统计</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;250.0&quot;,&#125; 0.0</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;500.0&quot;,&#125; 0.0</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;1000.0&quot;,&#125; 0.0</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;5000.0&quot;,&#125; 1.0</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;10000.0&quot;,&#125; 1.0</span><br><span class="line">fom_task_cost_summary_bucket&#123;schedule=&quot;fomExecutor&quot;,task=&quot;xx9&quot;,le=&quot;+Inf&quot;,&#125; 1.0</span><br></pre></td></tr></table></figure>

<p><br><strong>参考：</strong></p>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2020/06/01/20200601/">
		    关于文件
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2020/01/13/20200113/">
		    实现一个定时任务管理schedule-fom
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/开发笔记/">开发笔记</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/schedule/">schedule</a>
  </div>


         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'eocoo.github.io',
        owner: 'eocoo',
        admin: 'eocoo'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#os_ul").click(function(){ $("#os_li").toggle(); });
    $("#xx_ul").click(function(){ $("#xx_li").toggle(); });
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">1. 使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E6%97%B6%E5%9C%BA%E6%99%AF"><span class="toc-text">2. 定时场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%8D%95%E4%BB%BB%E5%8A%A1-SingleSchedule"><span class="toc-text">2.1. 单任务 SingleSchedule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%A4%9A%E4%BB%BB%E5%8A%A1-MultiSchedule"><span class="toc-text">2.2. 多任务 MultiSchedule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%89%B9%E4%BB%BB%E5%8A%A1-BatchSchedule"><span class="toc-text">2.3. 批任务 BatchSchedule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E4%BB%BB%E5%8A%A1%E7%BB%93%E6%9D%9F%E4%BA%8B%E4%BB%B6-CompleteSchedule"><span class="toc-text">2.4. 任务结束事件 CompleteSchedule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E4%BB%BB%E5%8A%A1%E8%B6%85%E6%97%B6%E6%A3%80%E6%B5%8B-TimeoutSchedule"><span class="toc-text">2.5. 任务超时检测 TimeoutSchedule</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E4%BB%BB%E5%8A%A1%E5%8F%96%E6%B6%88%E4%BA%8B%E4%BB%B6-CancelSchedule"><span class="toc-text">2.6. 任务取消事件 CancelSchedule</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%9E%E5%AE%9A%E6%97%B6%E5%9C%BA%E6%99%AF"><span class="toc-text">3. 非定时场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">4. 任务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Metric%E6%8C%87%E6%A0%87"><span class="toc-text">5. Metric指标</span></a></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2017-2025 &nbsp;&nbsp; shanhm &nbsp;&nbsp; version@1.0.0 
  
  
  
  <font style="float: right">
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('figure.highlight').forEach(function(figure) {
    const copyButton = document.createElement('button');
    copyButton.className = 'code-copy-btn';
    copyButton.textContent = 'copy';
    figure.style.position = 'relative';
    figure.appendChild(copyButton);
    
    copyButton.addEventListener('click', function() {
      const codeContent = getExactCodeContent(figure);
      copyToClipboard(codeContent, copyButton);
    });
  });
  
  function getExactCodeContent(figure) {
    const codeLines = [];
    
    // 遍历所有行
    const rows = figure.querySelectorAll('tr');
    rows.forEach(row => {
      const codeTd = row.querySelector('td.code');
      if (codeTd) {
        const lineContent = getTextFromElement(codeTd);
        codeLines.push(lineContent);
      }
    });
    
    return codeLines.join('\n');
  }
  
  function getTextFromElement(element) {
    // 创建临时div来获取纯文本但保持换行
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = element.innerHTML;
    
    // 处理br标签为换行
    const breaks = tempDiv.getElementsByTagName('br');
    for (let i = breaks.length - 1; i >= 0; i--) {
      const br = breaks[i];
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    }
    
    // 获取文本内容
    let text = tempDiv.textContent || tempDiv.innerText || '';
    
    // 清理但保持缩进
    text = text.replace(/\u00A0/g, ' ') // 替换&nbsp;为普通空格
               .replace(/[ \t]+\n/g, '\n') // 清理行尾空格
               .replace(/^\s+|\s+$/g, ''); // 清理行首行尾空格
    
    return text;
  }
  
  function copyToClipboard(text, button) {
    navigator.clipboard.writeText(text).then(function() {
      showCopySuccess(button);
    }).catch(function(err) {
      console.error('copy failed: ', err);
      const textArea = document.createElement('textarea');
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      showCopySuccess(button);
    });
  }
  
  function showCopySuccess(button) {
    button.textContent = 'copied!';
    button.classList.add('copied');
    setTimeout(function() {
      button.textContent = 'copy';
      button.classList.remove('copied');
    }, 2000);
  }
});
</script>
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
